# libfftw3_omp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfftw3_omp.so.3'

# Names of this library.
library_names='libfftw3_omp.so.3.5.8 libfftw3_omp.so.3 libfftw3_omp.so'

# The name of the static archive.
old_library='libfftw3_omp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/manmeet/Documents/python_class/gfstonc/lib/src/fftw-3.3.8/libfftw3.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3_omp.
current=8
age=5
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/manmeet/Documents/gfstonc/lib/lib'
relink_command="(cd /home/manmeet/Documents/python_class/gfstonc/lib/src/fftw-3.3.8/threads; /bin/bash \"/home/manmeet/Documents/python_class/gfstonc/lib/src/fftw-3.3.8/libtool\"  --tag CC --mode=relink gcc -fopenmp -O3 -fomit-frame-pointer -mtune=native -malign-double -fstrict-aliasing -fno-schedule-insns -version-info 8:8:5 -o libfftw3_omp.la -rpath /home/manmeet/Documents/gfstonc/lib/lib libfftw3_omp_la-api.lo libfftw3_omp_la-conf.lo libfftw3_omp_la-openmp.lo libfftw3_omp_la-dft-vrank-geq1.lo libfftw3_omp_la-ct.lo libfftw3_omp_la-rdft-vrank-geq1.lo libfftw3_omp_la-hc2hc.lo libfftw3_omp_la-vrank-geq1-rdft2.lo libfftw3_omp_la-f77api.lo ../libfftw3.la -lm @inst_prefix_dir@)"
