!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _stripack ! in 
    interface  ! in :_stripack
        subroutine trans(n,rlat,rlon,x,y,z) ! in :_stripack:_stripack.f90
            integer, intent(in) :: n
            double precision dimension(n), intent(in) :: rlat
            double precision dimension(n), intent(in) :: rlon
            double precision dimension(n), intent(out) :: x
            double precision dimension(n), intent(out) :: y
            double precision dimension(n), intent(out) :: z
        end subroutine trans
        subroutine trmesh(n,x,y,z,list,lptr,lend,ier) ! in :_stripack:_stripack.f90
            integer, intent(in) :: n
            double precision dimension(n), intent(in) :: x
            double precision dimension(n), intent(in) :: y
            double precision dimension(n), intent(in) :: z
            integer dimension(6*(n-2)), intent(out) :: list,lptr
            integer dimension(n), intent(out) :: lend
            integer, intent(out) :: ier
        end subroutine trmesh
        subroutine intrpc1_n(npts,nptso,olats,olons,x,y,z,data,lst,lptr,lend,odata,ierr)
           integer, intent(in) :: npts, nptso
           integer, intent(out) :: ierr
           double precision, intent(in), dimension(nptso) :: olats,olons
           double precision, intent(in), dimension(npts) :: x,y,z,data
           double precision, intent(out), dimension(nptso) :: odata
           integer, intent(in), dimension(npts) :: lend
           integer, intent(in), dimension(6*(npts-2)) :: lst,lptr
        end subroutine intrpc1_n
        subroutine intrpc0_n(npts,nptso,olats,olons,x,y,z,data,lst,lptr,lend,odata,ierr)
           integer, intent(in) :: npts, nptso
           integer, intent(out) :: ierr
           double precision, intent(in), dimension(nptso) :: olats,olons
           double precision, intent(in), dimension(npts) :: x,y,z,data
           double precision, intent(out), dimension(nptso) :: odata
           integer, intent(in), dimension(npts) :: lend
           integer, intent(in), dimension(6*(npts-2)) :: lst,lptr
        end subroutine intrpc0_n
        subroutine intrpnn_n(npts,nptso,olats,olons,x,y,z,data,lst,lptr,lend,odata,ierr)
           integer, intent(in) :: npts, nptso
           integer, intent(out) :: ierr
           double precision, intent(in), dimension(nptso) :: olats,olons
           double precision, intent(in), dimension(npts) :: x,y,z,data
           double precision, intent(out), dimension(nptso) :: odata
           integer, intent(in), dimension(npts) :: lend
           integer, intent(in), dimension(6*(npts-2)) :: lst,lptr
        end subroutine intrpnn_n
end python module _stripack

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
